{
  "name": "app",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "echo build app succeed"
  },
  "dependencies": {
    "components": "^1.2.0",
    "hooks": "^1.2.0"
  }
}
